<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/cd02f17c35.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="mb-5">
        <nav >   
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>   
            <a href="#" class="enlace">
                <img src="img/logo.jpg" alt="AVS Logo" class="logo">
            </a>        
            <ul>
                <li ><a href="../Inicio/inicio.html"><i class="inventario fa-solid fa-boxes-stacked"></i>Inventario</a></li>
                <li><a href="#" class="active"><i class="historial fa-solid fa-clipboard"></i>Historial</a></li>
                <li><a href="../Empleados/empleados.html" ><i class="empleados fa-solid fa-clipboard-user"></i>Empleados</a></li>
                <li ><a href="../Reporte/reporte.html"><i class="reporte fa-solid fa-receipt"></i>Reporte</a></li>
                <li class="ajustes-perfil">
                    <div>
                        <a href="../Ajustes/ajustes.html"><i class="fa-solid fa-gear fa-2xl" style="color:#fff"></i></a>
                        <a href="../Perfil/index.html"><i class="fa-solid fa-user fa-2xl" style="color:#fff"></i></a>
                    </div>
                </li>
            </ul>   
        </nav> 
        <div class="container buscador mt-5">
            <div class="row">
                <form action="" class="d-flex  col">
                    <input type="text" class="form-control me-2" aria-label="Buscar" placeholder="Buscar">
                    <button class="btn" type="submit" style="background:#b80f22">Buscar</button>
                </form>
            </div>
        </div> 
    </header>

    <section class="container ">
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm table-bordered">
                        <thead>
                            <tr class="table-dark">
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Descripción</th>
                                <th>Lugar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cuerpo de Camara</td>
                                <td>SONY</td>
                                <td>Esto apesta</td>
                                <td>CASADOS</td>
                            </tr>
                            <tr>
                                <td>Monitor Prompter 19</td>
                                <td>Autoscript</td>
                                <td>Rayón en el monitor de prompter</td>
                                <td>Almacen</td>
                            </tr>
                            <tr>
                                <td>Monitor 7</td>
                                <td>Atomos</td>
                                <td>Rayón en el monitor de prompter</td>
                                <td>Almacen</td>
                            </tr>
                            <tr>
                                <td>Lente 2/3 22x HD</td>
                                <td>Canon</td>
                                <td>Rayón muy leve en el lente</td>
                                <td>Almacen</td>
                            </tr>
                            <tr>
                                <td>Monitor 7</td>
                                <td>Atomos</td>
                                <td>Rayón leve</td>
                                <td>Almacen</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>
</html>